# jQuery-2020

./: .gitignore  README.md
chapter1/chapter1-1/: chapter1-1.html
chapter1/chapter1-2/: chapter1-2.html
chapter1/chapter1-3/: chapter1-3.html
chapter1/homework/: jQuery选择器学习总结.xlsx
chapter2/chapter2-1/: chapter2-1.html
chapter2/chapter2-2/: chapter2-2.html
chapter2/chapter2-3/: pom.xml
chapter2/chapter2-3/src/main/java/com/foo/jquery/chapter2/servlet/: AjaxServlet.java  ProductServlet.java
chapter2/chapter2-3/src/main/java/com/foo/jquery/chapter2/vo/: Product.java  RespBody.java  Specs.java  Supplier.java  User.java
chapter2/chapter2-3/web/: chapter2-3.html  chapter2-4.html  chapter3-1.html  chapter3-2.html  chapter3-3.html  product.html
chapter2/chapter2-3/web/js/: my-plugin.js
chapter2/chapter2-3/web/js-plugin/: test-plugin.html
